# SimpleProductAPI

./: README.md  SimpleProductAPI.sln
SimpleProductAPI/: MapperProfile.cs  Program.cs  SimpleProductAPI.csproj  SimpleProductAPI.http  appsettings.json
SimpleProductAPI.UnitTests/: SimpleProductAPI.UnitTests.csproj
SimpleProductAPI.UnitTests/Tests/: FakeProducts.cs  ProductsControllerTests.cs  TestDbSet.cs
SimpleProductAPI/Context/: DataContext.cs
SimpleProductAPI/Controllers/: ProductController.cs
SimpleProductAPI/Migrations/: 20240509150728_SimpleProduct.Designer.cs  20240509150728_SimpleProduct.cs  DataContextModelSnapshot.cs
SimpleProductAPI/Models/: BaseEntity.cs  Product.cs
SimpleProductAPI/Properties/: launchSettings.json
SimpleProductAPI/Repositories/: GenericServices.cs  ProductRepository.cs
